# URL_SCHEME=https
# URL_HOST=daily-tarot.gigalixirapp.com
# URL_PORT=443
# CHECK_ORIGIN=//daily-tarot.gigalixirapp.com,//tarot-corner.tkhquang.dev

URL_SCHEME=http
URL_HOST=localhost:4000
URL_PORT=80
CHECK_ORIGIN=//localhost:4000,//127.0.0.1:4000
IMGIX_URL=https://ljoss-studios.imgix.net
SECRET_KEY_BASE=/PDJqjwCP4/J4aCArDgX1XSfsubSn5xzj8BNINZPAV0g7uiDIolJ49pa90AHuN47
PHX_HOST=http://localhost:4000

DATABASE_URL=ecto://postgres:postgres@db/daily_tarot_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=daily_tarot_dev
POSTGRES_HOST=localhost

MIX_ENV=dev
